gregoranders/nodejs-prepare-asset/action.yml
name: 'NodeJS Prepare Asset'
description: 'Provides asset path and name'
author: 'Gregor Anders <gregor.ander@gmail.com>'
inputs:
  path:
    description: 'Path to directory containing asset'
    required: true
outputs:
  name:
    description: 'Asset name'
  path:
    description: 'Asset path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'red'

gregoranders/typescript-react-electron-starter/.github/workflows/release.yml
- name: nodejs prepare asset
  id: prepareasset
  uses: gregoranders/nodejs-prepare-asset@v0.0.10
  with:
    path: ./dist